<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Taker - Fokus Timer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">⌛ TAKE YOUR TIME ⌛</h1>
            <div class="settings">
                <label>
                    Focus Time: 
                    <input type="number" id="focusTime" min="1" max="120" value="25">
                    Min
                </label>
                <label>
                    Break Time: 
                    <input type="number" id="breakTime" min="1" max="60" value="5">
                    Min
                </label>
            </div>
        </header>

        <main class="main-content">
            <div class="timer-section">
                <div class="timer-display">
                    <div class="timer-text" id="timerText">25:00</div>
                    <div class="timer-label" id="timerLabel">FOCUS TIME</div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="timer-controls">
                    <button id="startBtn" class="btn btn-start">START</button>
                    <button id="pauseBtn" class="btn btn-pause" disabled>PAUSE</button>
                    <button id="resetBtn" class="btn btn-reset">RESET</button>
                </div>
            </div>

            <div class="todo-section">
                <h2>📝 TODOS</h2>
                <div class="todo-input">
                    <input type="text" id="todoInput" placeholder="Enter new todo...">
                    <button id="addTodoBtn" class="btn btn-add">ADD</button>
                </div>
                <div class="todo-list" id="todoList">
                    <!-- Todos will be dynamically inserted here -->
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="motivation" id="motivationText">
                💪 Ready for productive work? Let's get started! 💪
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
