/* Reset und Basis-Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', monospace;
    background: #B8D4F0;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    color: #2C3E50;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.title {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
    color: #2C3E50;
}

.settings {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.settings label {
    font-size: 10px;
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #5A6C7D;
}

.settings input {
    padding: 8px 12px;
    font-size: 10px;
    border: 1px solid rgba(213, 232, 247, 0.4);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.7);
    color: #2C3E50;
    font-family: 'Press Start 2P', monospace;
    font-weight: normal;
    width: 60px;
    text-align: center;
}

.settings input:focus {
    outline: none;
    border-color: rgba(127, 179, 211, 0.6);
    box-shadow: 0 0 0 2px rgba(127, 179, 211, 0.15);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Timer Section */
.timer-section {
    background: rgba(255, 255, 255, 0.6);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.timer-display {
    margin-bottom: 30px;
}

.timer-text {
    font-size: 48px;
    font-weight: normal;
    margin-bottom: 15px;
    color: #2C3E50;
}

.timer-label {
    font-size: 12px;
    font-weight: normal;
    color: #7FB3D3;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: rgba(232, 244, 248, 0.6);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    border: 1px solid rgba(213, 232, 247, 0.4);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #7FB3D3, #5A9BD4);
    width: 0%;
    transition: width 1s ease;
    border-radius: 10px;
    position: relative;
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 12px 20px;
    font-size: 10px;
    font-weight: normal;
    font-family: 'Press Start 2P', monospace;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    min-width: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-start {
    background: #27AE60;
    color: #FFFFFF;
}

.btn-pause {
    background: #F39C12;
    color: #FFFFFF;
}

.btn-reset {
    background: #E74C3C;
    color: #FFFFFF;
}

.btn-add {
    background: #7FB3D3;
    color: #FFFFFF;
    padding: 10px 16px;
    font-size: 10px;
}

/* Todo Section */
.todo-section {
    background: rgba(255, 255, 255, 0.6);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.todo-section h2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
    color: #2C3E50;
}

.todo-input {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.todo-input input {
    flex: 1;
    padding: 12px 15px;
    font-size: 10px;
    border: 1px solid rgba(213, 232, 247, 0.4);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.7);
    color: #2C3E50;
    font-family: 'Press Start 2P', monospace;
    font-weight: normal;
    min-width: 250px;
}

.todo-input input::placeholder {
    color: #A0A0A0;
}

.todo-input input:focus {
    outline: none;
    border-color: rgba(127, 179, 211, 0.6);
    box-shadow: 0 0 0 2px rgba(127, 179, 211, 0.15);
}

.todo-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.todo-item {
    background: rgba(248, 251, 255, 0.6);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(232, 244, 248, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
    flex-wrap: wrap;
    gap: 10px;
    backdrop-filter: blur(5px);
}

.todo-item:hover {
    background: rgba(232, 244, 248, 0.7);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.todo-item.active {
    background: rgba(213, 232, 247, 0.7);
    border-color: rgba(127, 179, 211, 0.6);
    box-shadow: 0 0 0 2px rgba(127, 179, 211, 0.15);
}

.todo-text {
    font-size: 10px;
    font-weight: normal;
    flex: 1;
    min-width: 200px;
    color: #2C3E50;
}

.todo-actions {
    display: flex;
    gap: 8px;
}

.todo-btn {
    padding: 6px 10px;
    font-size: 8px;
    font-weight: normal;
    font-family: 'Press Start 2P', monospace;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.todo-btn.activate {
    background: #27AE60;
    color: #FFFFFF;
}

.todo-btn.delete {
    background: #E74C3C;
    color: #FFFFFF;
}

/* Footer */
.footer {
    background: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.motivation {
    font-size: 10px;
    font-weight: normal;
    color: #5A6C7D;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .settings {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .timer-controls {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .todo-input {
        flex-direction: column;
    }
    
    .todo-input input {
        min-width: auto;
    }
    
    .todo-item {
        flex-direction: column;
        text-align: center;
    }
    
    .todo-text {
        min-width: auto;
    }
    
    .title {
        font-size: 16px;
    }
    
    .timer-text {
        font-size: 40px;
    }
    
    .timer-label {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .btn {
        min-width: 80px;
        padding: 10px 16px;
        font-size: 9px;
    }
    
    .todo-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .todo-btn {
        width: 100%;
    }
    
    .title {
        font-size: 14px;
    }
    
    .timer-text {
        font-size: 36px;
    }
    
    .timer-label {
        font-size: 9px;
    }
    
    .todo-section h2 {
        font-size: 14px;
    }
    
    .motivation {
        font-size: 9px;
    }
}
